# qychat-archive

./: .gitignore  README.md  pom.xml
doc/: qychat_archive.sql
src/main/java/com/tencent/wework/: Finance.java
src/main/java/com/xh/: QyChatApplication.java
src/main/java/com/xh/qychat/: QyChatApplication.java
src/main/java/com/xh/qychat/application/: TaskApplication.java
src/main/java/com/xh/qychat/application/event/: ResponseEvent.java
src/main/java/com/xh/qychat/application/impl/: TaskApplicationImpl.java
src/main/java/com/xh/qychat/application/service/: ChatRoomApplication.java  MemberApplication.java  MessageContentApplication.java  TaskApplication.java
src/main/java/com/xh/qychat/application/service/impl/: ChatRoomApplicationImpl.java  MemberApplicationImpl.java  MessageContentApplicationImpl.java  TaskApplicationImpl.java
src/main/java/com/xh/qychat/controller/: TaskController.java
src/main/java/com/xh/qychat/controller/assembler/: WXWorkAssmbler.java
src/main/java/com/xh/qychat/controller/facade/: ApiController.java  ChatRoomController.java  MemberController.java  MessageContentController.java  TaskController.java
src/main/java/com/xh/qychat/controller/schedule/: ScheduleTask.java
src/main/java/com/xh/qychat/domain/qychat/event/: AsyncCommitEvent.java  ChatDataTransactionCommitEvent.java  MessageEvent.java  MinioUploadEvent.java
src/main/java/com/xh/qychat/domain/qychat/event/adapter/: MessageAdapter.java
src/main/java/com/xh/qychat/domain/qychat/event/factory/: MessageStrategy.java
src/main/java/com/xh/qychat/domain/qychat/event/mapper/: QyChatMapStructMapper.java
src/main/java/com/xh/qychat/domain/qychat/event/strategy/: ChatrecordMessageStrategy.java  MediaMessageStrategy.java  MessageStrategy.java  MixedMessageStrategy.java  TextMessageStrategy.java  VoiptextMessageStrategy.java
src/main/java/com/xh/qychat/domain/qychat/factory/: MessageFactory.java  QyChatConvertorFactory.java
src/main/java/com/xh/qychat/domain/qychat/model/: ChatDataMessage.java  ChatRoom.java  ChatRoomTreeNode.java  ChatRoomTreeNodeModel.java  MediaMessage.java  MediaModel.java  Member.java  MessageContent.java
src/main/java/com/xh/qychat/domain/qychat/model/factory/: ChatRoomFactory.java  MediaMessageFactory.java  MemberFactory.java  MessageContentFactory.java
src/main/java/com/xh/qychat/domain/qychat/repository/entity/: ChatRoomEntity.java  ChatRoomMemberEntity.java  MemberEntity.java  MessageContentEntity.java  RoomMemberEntity.java
src/main/java/com/xh/qychat/domain/qychat/repository/mapper/: ChatRoomMapper.java  ChatRoomMemberMapper.java  MemberMapper.java  MessageContentMapper.java  RoomMemberMapper.java
src/main/java/com/xh/qychat/domain/qychat/repository/service/: ChatRoomMemberService.java  ChatRoomService.java  MemberService.java  MessageContentService.java  RoomMemberService.java
src/main/java/com/xh/qychat/domain/qychat/service/: ChatRoomDomain.java  MemberDomain.java  MessageContentDomain.java  MessageContentDomainService.java
src/main/java/com/xh/qychat/domain/qychat/service/adapter/: MessageAdapter.java
src/main/java/com/xh/qychat/domain/qychat/service/factory/: MessageFactory.java
src/main/java/com/xh/qychat/domain/qychat/service/impl/: ChatRoomDomainImpl.java  MemberDomainImpl.java  MessageContentDomainImpl.java  MessageContentDomainServiceImpl.java
src/main/java/com/xh/qychat/domain/qychat/service/strategy/: MessageStrategy.java  NormalMessageStrategy.java
src/main/java/com/xh/qychat/domain/task/event/: ChatRoomEvent.java  WXMsgCryptEvent.java
src/main/java/com/xh/qychat/domain/task/event/async/: ChatRoomCallable.java
src/main/java/com/xh/qychat/domain/task/service/: ChatDataDomainService.java  TaskDomainService.java
src/main/java/com/xh/qychat/domain/task/service/impl/: ChatDataDomainServiceImpl.java  TaskDomainServiceImpl.java
src/main/java/com/xh/qychat/infrastructure/common/enums/: BaseEnum.java  ResponseEnum.java
src/main/java/com/xh/qychat/infrastructure/common/model/: Result.java
src/main/java/com/xh/qychat/infrastructure/config/: CommonTaskExecutor.java  CustomizedTaskExecutor.java  CustomizedTaskExecutorConfiguration.java  DateMetaObjectHandler.java  EnvAutoConfiguration.java  ExpensiveTaskExecutor.java  JedisAutoConfiguration.java  Knife4jConfiguration.java  MybatisPlusAutoConfiguration.java  TaskExecutorConfiguration.java
src/main/java/com/xh/qychat/infrastructure/constants/: CacheConstants.java  CommonConstants.java  EnvConstants.java
src/main/java/com/xh/qychat/infrastructure/integration/qychat/adapter/: QyChatAdapter.java
src/main/java/com/xh/qychat/infrastructure/integration/qychat/constants/: QychatConstants.java
src/main/java/com/xh/qychat/infrastructure/integration/qychat/model/: ChatDataModel.java  ChatRoomModel.java  CustomerModel.java  MemberModel.java  PersonnelModel.java  (+1 more)
src/main/java/com/xh/qychat/infrastructure/properties/: JedisPoolProperties.java  JedisProperties.java  QyChatProperties.java  ThreadPoolProperties.java
src/main/java/com/xh/qychat/infrastructure/redis/: CacheService.java  JedisRepository.java
src/main/java/com/xh/qychat/infrastructure/redis/impl/: JedisPoolRepository.java
src/main/java/com/xh/qychat/infrastructure/strategy/: ConvertorStrategy.java
src/main/java/com/xh/qychat/infrastructure/util/: KeyUtils.java  RequestContextHolderUtils.java  RsaUtils.java  SignUtils.java  SpringBeanUtils.java
src/main/java/com/xh/qychat/infrastructure/util/wx/: PKCS7EncoderUtils.java  WXMsgCrypt.java
src/main/resources/: application-local.yml  application-test.yml  application.yml  logback-spring.xml  private.key
src/main/resources/mappers/: ChatRoomMapper.xml  ChatRoomMemberMapper.xml  MemberMapper.xml
src/test/java/com/xh/qychat/test/: AppDemo.java
src/test/java/com/xh/qychat/test/api/: QyChatApiTest.java
src/test/java/com/xh/qychat/test/application/: TaskApplicationTest.java
src/test/java/com/xh/qychat/test/domain/qychat/: ChatRoomDomainTest.java  MessageContentDomainTest.java
src/test/java/com/xh/qychat/test/domain/task/: TaskDomainServiceTest.java
(+32 files in other folders)
